#フロントエンドのみでテストする場合
# NEXT_PUBLIC_ENDPOINT_BASE_PATH='/api'

#バックエンドのAPIを使ってテストする場合
# NEXT_PUBLIC_ENDPOINT_BASE_PATH=http://localhost:8080

# 実際のAPIのURL
NEXT_PUBLIC_ENDPOINT_BASE_PATH='https://asia-northeast1-hitocolor-reception.cloudfunctions.net/hitocolor-reception-api'